<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Premier Projet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0769e5f072.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
    <div class="header">
        <img class="picture" src="images/image.jpeg" alt="Photo de profil"/>
        <div> <!-- Gerer soucis de marge entre photo et texte-->
            <p class="name">Prénom</p>
            <p class="name bold">NOM</p>
            <p class="italic">"Poste occupé/recherché"</p>
        </div>
        <div class="infos">
            <p>Téléphone<i class="fa-solid fa-phone"></i></p>
            <p>Lieu<i class="fa-solid fa-location-dot"></i></p>
            <p>E-mail<i class="fa-regular fa-envelope"></i></p>
        </div>
    </div>
</header>

<div class="description">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    </p>
</div>

<main>
    <h2 class="bordered">COMPETENCES ET LANGUES</h2>
    <div class="skills">
        <div>
            <li>Gestion du stress</li>
            <li>Revisions de textes</li>
            <li>Travail d'équipe</li>
        </div>
        <div class="test">
            <!-- ICI c'est le zbEUle,GROS CHEAT CODE! comment réduire l'écart entre 3 <p></p> ou <i></i> qui remplaceraient un <br> IDEM "interest #132"-->
            anglais<br>
            allemand<br>
            espagnol</p>
        </div>
        <div>
            <div class="progressbar">
                <div class="valueone"></div>
            </div>
            <div class="progressbar">
                <div class="valuetwo"></div>
            </div>
            <div class="progressbar">
                <div class="valuethree"></div>
            </div>
            <!--<div class="progress-container">
                <div class="value"></div>
            </div>
            <div class="progress-container">
                <div class="value"></div>
            </div>-->
        </div>
        <div>
            <span class="bold">Logiciels:</span> Excel, Word,<br>
            Powerpoint, Outlook, Photoshop<br>
            Illustrator, Wordpress
        </div>
    </div>

    <h2 class="bordered">FORMATIONS</h2>
    <div class="training">
        <div>
            <p>2009-2011</p>
            <p>bla bla</p>
            <p>2011-2013</p>
            <p>bla bla</p>
        </div>
        <div>
            <p class="bold">DIPLOME XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXX</p>
            <p class="italic">bla bla bla</p>
            <p class="bold">DIPLOME XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXX</p>
            <p class="italic">bla bla bla</p>
        </div>
    </div>

    <h2 class="bordered">EXPERIENCE PERSONNELLE</h2>
    <div class="exp">
        <div>
            <p>2009-2011</p>
            <p>bla bla</p>
        </div>
        <div class="align-center">
            <p class="bold">NOM DE L'ENTREPRISE</p>
            <p class="bold">Taches réalisées</p>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
        </div>
    </div>
    <div class="exp">
        <div>
            <p>2009-2011</p>
            <p>bla bla</p>
        </div>
        <div class="align-center">
            <p class="bold">NOM DE L'ENTREPRISE</p>
            <p class="bold">Taches réalisées</p>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
        </div>
    </div>
    <div class="exp">
        <div>
            <p>2009-2011</p>
            <p>bla bla</p>
        </div>
        <div>
            <p class="bold">NOM DE L'ENTREPRISE</p>
            <p class="bold">Taches réalisées</p>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
            <li>Lorem Ipsumo is simply dummy text of the printing Lorem Ipsum this Lorem Ipsumo is Lore.</li>
        </div>
    </div>
</main>

<footer>
    <h2 class="bordered">INTERETS</h2>  <!-- MAYDAY!!!!!, comment réduire l'écart entre 3 <p></p> ou <i></i> qui remplaceraient un <br> maléfique (voir plus haut #45,46,47)-->
    <div class="interest">
        <div class="icon">
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
            <i class="fa-solid fa-check"></i>
        </div>
        <div class="text">
            <p>Voyager, Europe</p>
            <p>Sport, natation</p>
            <p>Bénévole</p>
        </div>
    </div>
</footer>
</body>
</html>

<!-- Pourquoi une balise <li></li> a écart standart entre elle alors que celui de <p> ou <i> est souvent a réduire-->